This is the readme file

First test between raspberry Pi is in myfirst.cc

To run the application install ns-3 (version used are 3.31).

Copy this git-repository to the scratch folder (Or the workfolder you have defined).

Go to the directory of waf and run following command:

sudo ./waf --run scratch/myfirst